<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51fdd964418644f19dbbc70957bfbc9b" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Makale" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.Kategori" Width="1.5" PointX="6.125" PointY="1" />
        <AssociationConnector Association="BlogModel.FK_Makale_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>